img.carousel {
	float:none;
	margin-left:auto;
	margin-right:auto;
	height: 97%;
}

div.carousel-height {
	height: 600px;
}

.white-script {
	color: #fff;
	font-family: 'Shadows Into Light Two', cursive;
}

.popover {
	font-family: 'Shadows Into Light Two', cursive;
	max-width:1400px;
}

.btn {
	font-family: 'Shadows Into Light Two', cursive;	
}

.large-font {
	font-size: 125%;
}